<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
    <title>Calculadora</title>
</head>
<body>
    <h1>Calculadora</h1>
    <form action="calculadora" method="POST">
    <label for="valor1">x: </label>
    <input type="number" id="valor1" name="valor1"><br>

    <label for="valor2">y: </label>
    <input type="number" id="'valor2" name="valor2"><br>
    
    <label for="operador">Operador: </label>
    <select name="operacao" id="operador">
        <option value="soma">Soma</option>
        <option value="subtracao">Subtração</option>
        <option value="divisao">Divisão</option>
        <option value="multiplicacao">Multiplicação</option>
    </select><br>
    <input type="submit" value = "enviar"> <!-- O submit foi usado no lugar do button para nao precisar fazer um js -->
    <p>{{msg}}</p>

</body>
</html>

