Para fazer as duas imagens do banco e do servidor subirem ao mesmo tempo 
1- criar a Pasta Dockerfile
2- criar a pasta docker-compose.yml
No cmd com o caminho de diretorio apontando para pasta que tem as duas pastas que foram criadas anteriormente
3- no cmd digitar: docker-compose up -d
A imagem do servidor e do banco estam prontas 
4-docker ps (para conferir se está funcionando e poder pegar o nome da imagem do banco de dados)
5- no cmd: docker exec -it "o nome do banco" /bin/bash  ( no caso nome = ap2-db-1)
Vai aparecer o bash-4.2# no cmd 
6- colocar a linha de comando: mysql -uroot -p
7- senha: mudar123
Criar o schema, entrar no schema e criar a tabela
8-      create schema Ap2;

use Ap2;

CREATE TABLE tbl_pessoa ( id_pessoa BIGINT NOT NULL AUTO_INCREMENT, Nome VARCHAR(45) NULL, Sobrenome VARCHAR(45) NULL,  Cor VARCHAR(45) NULL, PRIMARY KEY (id_pessoa));

9- Colocar show tables; (para ver se a tabela foi criada com sucesso)
10- colocar 2 vezes exit no cmd para sair do bando de dados
Garantir que no servidor na linha ...DATABASE_
HOST'] = 'db'
Se quiser parar as duas imagens pq precisou fazer alguma auteração 
## docker-compose stop
##para reiniciar : docker-compose up


