
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Python Flask Bucket List App</title>

   
    <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="http://getbootstrap.com/examples/jumbotron-narrow/jumbotron-narrow.css" rel="stylesheet">
    <link href="../static/css/signup.css" rel="stylesheet">
    <script src="../static/js/jquery-1.11.2.js"></script>
    <script src="../static/js/signUp.js"></script>
  </head>

  <body>

    <div class="container">
      <div class="header">
        <nav>
          <ul class="nav nav-pills pull-right">
            <li role="presentation"><a href="/list">Listar Cadastrados</a></li>
          </ul>
        </nav>
        <h2 class="text-muted">Cadastrar Pessoas e suas cores favoritas</h2>
      </div>

      <div class="jumbotron">
        <form class="form_cadastrar" action="form_cadastrar" method="post" >
        <label for="inputName" class="sr-only">Name:</label>
        <input type="name" name="inputName" id="inputName" class="form-control" placeholder="Name" required autofocus>
        <label for="inputSobrenome" class="sr-only">Telefone:</label>
        <input type="text" name="inputSobrenome" id="inputSobrenome" class="form-control" placeholder="Sobrenome" required autofocus>
        <label for="inputCor" class="sr-only">Endereço:</label>
        <input type="text" name="inputCor" id="inputCor" class="form-control" placeholder="cor" required>
        
        <button id="btnSignUp" class="btn btn-lg btn-primary btn-block" type="submit">Cadastrar</button>
        
        {{msg}}

      </form>
      </div>


    </div>
  </body>
</html>

